PROGRAM TESTEPROC2;
CONST A=2;
VAR X,Y:INTEGER;

PROCEDURE P;
	VAR Z: INTEGER;
	
	PROCEDURE Q;
		VAR T: INTEGER;
		
		BEGIN (* INICIO DA Q*)
			Z:= Z - 100;
			T:= Z*A;
			
			IF T > 100 THEN
				CALL Q
			ELSE
				WRITELN(T)
		END;

		(* FIM DE Q*)
		
		BEGIN (* INICIO DA P*)
			Z:= X+Y*A;
			IF Z> 100 THEN
				CALL Q
			ELSE
				WRITELN(Z);
		END; (* FIM DA P*)
		
		BEGIN (* PROGRAMA PRINCIPAL*)
		
		READLN(X,Y);
		
		IF X>1000 THEN
			X:= 1100
		ELSE X := Y+100;
		
		WHILE X>Y DO
			BEGIN CALL P;
				READLN(X,Y)
			END;
		WRITELN("TUDO OK - BOAS FÉRIAS");
END.